{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Build instructions -\
1. Download Xcode 12.5 or above.\
2. Open ExpenseViewer.xcodeproj in Xcode.\
3. Build and run project\
\
SwiftUI 2.0 is used for the UI (there are some known issues with 2.0, which will be resolved in 3.0 soon)\
}